
.chatbox{
width: 500px;
min-width: 390px;
height: 600px;
background: #fff;
padding: 25px;
margin: 20px auto;
box-shadow: 0 3px #ccc;
}

.chatlogs{

padding: 10px;
width: 100%;
height: 450px;
overflow-x:hidden;
overflow-y: scroll; 

}

.chatlogs:: -webkit-scrollbar{

width: 10px;
}


.chatlogs:: -webkit-scrollbar-thumb{
border-radius: 5px;
background: rgba(0, 0, 0, .1);
}

.chat{

	display: flex;
	flex-flow: row wrap;
	align-items: flex-start;
	margin-bottom: 10px;
}

.chat .user-photo{

	width: 60px;
	height: 60px;
	background: #ccc;
	border-radius: 50%;
	overflow: hidden;
}

.chat .user-photo img{

	width: 100%;
}

.chat .chat-message{

	width: 280px;
	padding: 15px;
	margin: 5px 10px 0;
	border-radius: 10px;
	color: #fff;
	font-size: 20px;
}

.friend .chat-message{

	background: #1adda4;
}

.self .chat-message{

	background: #1ddced;
	order: -1;	
}

.chat-form{

	margin-top: 20px;
	display: flex;
	align-items: flex-start;
}

.chat-form textarea{

	background: #fbfbfb;
	width: 75%;
	height: 50px;
	border: 2px solid #eee;
	border-radius: 3px;
	resize: none;
	padding: 10px;
	font-size: 18px;
	color: #333;
} 

.chat-form textarea:: -webkit-scrollbar{

width: 10px;
}


.chat-form textarea:: -webkit-scrollbar-thumb{
border-radius: 5px;
background: rgba(0, 0, 0, .1);
}

.chat-form textarea:focus{

	background: #fff;
}

.chat-form button{

	background:#1ddced;
	padding: 27px 15px;
	font-size: 30px;
	color:#fff;
	border: none;
	margin: 0 10px;
	border-radius: 3px;
	box-shadow: 0 3px 0 #0eb2c1;
	cursor: pointer;

	-webkit-transition:background .2s ease;
	-moz-transition:background .2s ease;
	-o-transition:background .2s ease;
}

.chat-form button:hover{

	background:#13c8d9;

}



/* modification apportÃ© par daurian le 30/06/2020 sur la messagerie  */

/*.messagerie *{
	margin:0;
	padding:0;
	box-sizing: border-box;

}*/

/*.messagerie html,
body{
	height: 100%;

}

html .messagerie{

font-family: Arial, Helvetica , sans-serif;
background: linear-gradient(to right, white 0%, #246fa8 100%);



} */

.chat-container{

	display: grid;
	place-items:center;

}

#chat-container{
	display: grid;
	grid: 
	'search-container chat-title' 71px
	'conversation-list chat-message-list' 1fr
	'new-message-container chat-form' 78px
	/275px 1fr;

	min-width: 800px;
	max-width: 1000px;
	max-height: 800px;
	height: 95vh;
	width: 100%;
	background: #eee;/* couleur zone d'affichage conversation*/
	border-radius: 10px;


}

#search-container,
#conversation-list,
#new-message-container{

	background: #0048AA;

}

#search-container{
	display: grid;
	align-items: center;
	padding: 0 20px;
	grid-area: search-container ;
	border-radius: 10px 0 0 0;
	box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
	z-index: 1;
}

#search-container input{
	color: green;
	outline: none;
	font-weight: bold;
	border-radius: 5px;
	height: 30px;
	border: 0;
	padding-left: 5px;
	padding-right:0px;
	font-size: 1.0rem;
	background: rgba(255,255;255,0.3);
	background-position: 15px center;
	background-size: 20px 20px;
}

#search-container input::placeholder{
	color: black;
	font-weight: bold;


}


#conversation-list{

	grid-area: conversation-list;
	overflow-y: scroll;

}

.conversation{
	display: grid;
	grid-template-columns: 40px 1fr max-content; 
	grid-gap: 10px;
	color: #ddd;
	font-size: 1.3rem;
	border-bottom: 1px solid #002C88;
	padding: 20px 100px 0 15px;


}

.conversation.active,
.conversation:hover{

	background: #002C88;


}

.conversation:hover{

	cursor: pointer;
	

}

.conversation > img {
	grid-row: span 2;
	height: 40px;
	width: 40px;
	border-radius: 100%;

}

.title-text{
	/*padding-right: 10px;*/
	white-space: nowrap;
	/*overflow-x: hidden;*/
	text-overflow: ellipsis;
	font-weight: bold;
	color: #eee;
	font-size: 0.9rem;

}
/*
.created-date{

color: #ddd;
font-size: 1rem;
}

.conversation-message{
grid-column: span 2;
	 padding-left: 5px;
	 white-space: nowrap;
	overflow-x: hidden;
	text-overflow: ellipsis;
	

}
*/
#new-message-container{
	display: grid;
	grid: 40px / 40px;
	align-content: center;
	grid-area: new-message-container;
	 border-top: 1px solid rgba(0,0,0,0.25);
	 border-radius: 0 0 0 10px;
	 padding: 0 15px;	

}
/*
#new-message-container a{
	display: grid;
	place-content: center center;
	background: #eee;
	border-radius: 100%;
	color: #002C88;
	text-decoration: none;
	font-size: 3.6rem;

}
*/
#chat-title{

background: #0048AA;
}

#chat-title{
	display: grid;
	grid:36px / 1fr 36px;
	align-content: center;
	align-items: center;
	grid-area: chat-title;	
	color: #00A8AA;
	font-weight: bold;
	font-size: 2.0rem;
	border-radius: 0 10px 0 0; 
	box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
	padding: 0 20px;

}


#chat-title > img{

cursor: pointer;

}

#chat-message-list{
	/*overflow-y: scroll;*/
	 grid-area: chat-message-list;
	 display: flex;
	 flex-direction: column-reverse;
	 padding: 0 20px;
	 /*width: 1000px;*/

}

/*.message-row{*/
/*	display: grid;
	grid-template-columns: 70%;
	margin-bottom: 20px;
}

.message-content{
	display: grid;

}

.you-message .message-content{

justify-items:end;

}

.other-message .message-content{
grid-template-columns: 48px 1fr;
grid-column-gap: 15px;

}

.message-row img{

	 border-radius: 100%;
	 grid-row: span 2;

}

.you-message{

	justify-content:end;
	justify-items:end;

}

.other-message{

	justify-content:start;
	justify-items:start;

}



.message-text{

	padding: 9px 14px;
	font-size: 1.6rem;
	margin-bottom: 5px;

}

.message-time{

font-size: 1.3rem;
color: #777;
}

.you-message .message-text{

background: #0048AA;
color: #eee;
border:1px solid #0048AA;
border-radius: 14px 14px 0 14px;
}

.other-message .message-text{

background: #eee;
color: #111;
border:1px solid #ddd;
border-radius: 14px 14px 14px 0;
}*/

#chat-form{
	display: grid;
	grid:51px / 32px 1fr;
	align-content: center;
	align-items: center;
	grid-gap:15px;
	 grid-area: chat-form;
	 border-radius: 0 0 10px 0;
	/* border-top: 1px solid rgba(0,0,0,0.25);*/
	 padding-left: 42px;
	 padding-right: 22px;

}

#chat-form input{

	outline: none;
	padding: 9px;
	border:2px solid #ddd;
	color: #330;
	border-radius: 6px;
	font-size: 1.3rem;
	
	

}

::-webkit-scrollbar {

display: none;
}


/*************************************************************************/



@media only screen and (min-width: 1100px){

.carte{

	display: grid;
	grid-template-columns: 7fr 4fr; /* 7 colunnes a gauche et 4 a droite */

}


.map{

	background: #cccccc;
	height: 100vh;
	position: sticky!important;
	left: 0;
	top: 0;
}

}

.marker{

	transform: translate(-50%, calc(-100% - 10px));
	white-space: nowrap;
	font-size: 16px;
	padding: 5px 10px;
	font-weight: bold;
	text-align: center;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);

}

.marker::after {

content: '';
position: absolute;
top: 100%;
left: 50%;
width:0;
height: 0;
margin-left: -8px;
border-left: 8px solid transparent;
border-right: 8px solid transparent;
border-top: 8px  solid #FFF;	

}

.marker.is-active{

background-color: #5069ff;
color: #fff; 
z-index: 300;
}

.marker.is-active::after {

border-top-color: #5069ff;

}







